{
  "name": "lab7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ngohoangduy-PC05141",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.1"
  },
  "husky":{
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,html}": [
      "prettier --single-quotes --write",
      "git add"
    ]
  }
}
